# music-curator

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/musiccurator/: MusicCurator.java  MusicCuratorClient.java
src/main/java/com/musiccurator/command/: MusicCuratorCommands.java
src/main/java/com/musiccurator/config/: ConfigManager.java  ModConfig.java  Preset.java  Presets.java  Track.java  TrackRegistry.java
src/main/java/com/musiccurator/hud/: MusicHudOverlay.java
src/main/java/com/musiccurator/mixin/: MinecraftMixin.java  MusicManagerAccessor.java  MusicManagerMixin.java  WeighedSoundEventsAccessor.java  WeighedSoundEventsMixin.java
src/main/java/com/musiccurator/music/: MusicController.java  SongSelector.java
src/main/java/com/musiccurator/screen/: ConfigScreenBuilder.java  ModMenuIntegration.java
src/main/resources/: fabric.mod.json  musiccurator.mixins.json
src/main/resources/assets/musiccurator/lang/: en_us.json
src/main/resources/musiccurator/: tracks.json
