plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Cloth Config (config screen library).
	maven { url = 'https://maven.shedaniel.me/' }
	// Mod Menu.
	maven { url = 'https://maven.terraformersmc.com/releases/' }
}

loom {
	// Client-only mod: keep everything in the main source set so client classes are visible.
	mods {
		"musiccurator" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Cloth Config is required for the settings screen. Exclude its bundled Fabric API.
	implementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: 'net.fabricmc.fabric-api')
	}

	// Mod Menu is optional for users; only needed to compile the config button hook and to test in dev.
	compileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
	runtimeOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
	def props = ["version": project.version]
	inputs.properties props

	filesMatching("fabric.mod.json") {
		expand props
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
