# Increase memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with the configuration cache.
org.gradle.configuration-cache=false

# Fabric (see https://fabricmc.net/develop)
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.152.2+26.2

# Mod
mod_version=1.0.0
maven_group=com.musiccurator
archives_base_name=music-curator

# Optional mod dependencies
cloth_config_version=26.2.155
modmenu_version=20.0.0-beta.3
